.article
  padding: 13px 0
  display: flex
  border-bottom: 1px solid #eaeaea
  cursor: pointer
  transition: all .3s ease

  &:hover
    .article__title
      color: $textBlue

  &__left
    margin-right: 15px

  &__title
    color: $textGreyDark
    font-size: 16px
    +h700

  &__descr
    font-size: 13px
    color: $textGreyDark
    +h300

  &__more
    margin-top: 11px
    text-align: center