.btn-transparent
  font-size: 13px
  padding: 0 34px
  height: 27px
  line-height: 27px
  color: #079eeb
  border: 1px solid #079eeb
  background-color: transparent
  transition: $general-transition

  &:hover
    background-color: #079eeb
    color: white
    text-decoration: none

.btn-green
  display: flex
  color: white
  height: 70px
  line-height: 70px
  transition: $general-transition

  &:hover
    text-decoration: none
    .btn-green__left
      background-color: #42ad49

    .btn-green__right
      background-color: #48b950

  &__left
    padding: 0 13px
    background-color: #39ac42

  &__right
    display: flex
    flex-direction: column
    padding-left: 12px
    padding-right: 45px
    background-color: #45b54d
    line-height: 1.5

  span
    display: flex
    color: white
    &:first-child
      margin-top: 12px
      font-size: 17px
      +h700

    &:last-child
      font-size: 11px
      +h300

.btn-scroll
  cursor: pointer