.info
  +clr()

  &__title
    display: block
    padding-bottom: 10px
    font-size: 16px
    color: $textGreyDark
    +h700

  &__descr
    margin-bottom: 17px
    font-size: 14px
    line-height: 20px
    color: $textGreyDark
    +h300

  .tips
    float: right
    margin-left: 20px
    margin-right: 38px
    margin-top: 13px

  .info-text
    padding-top: 17px
    padding-bottom: 10px

