.container
  position: relative
  margin: 0 auto
  width: 1060px

.header
  background-color: $bgBlue

  &__wrap
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__right
    display: flex
    align-items: center

  .logo
    position: relative
    top: 2px

.content
  padding: 10px 0

  &__wrap
    display: flex
    justify-content: space-between

  &__left
    width: 69%

  &__right
    width: 31%

.footer
  background-color: $bgBlue

  &__wrap
    padding: 15px 0
    display: flex
    justify-content: space-between
    align-items: center