.list

  &__items
    margin-top: 10px

  &__name
    color: $textGreyDark
    font-size: 16px
    +h700

  &__el
    padding-bottom: 6px

  &__link,
  &__link:visited
    font-size: 13px
    color: $textGreyLight

  &.is-horizontal
    display: flex
    flex-wrap: wrap

  &.is-tabs
    .list
      margin: 7px 0

      &__el
        padding-bottom: 0