.pre-footer
  padding-bottom: 40px
  padding-top: 21px
  border-top: 1px solid #e3e3e3

  &__flex
    display: flex
    justify-content: space-between
    align-items: flex-start

  &__wrap
    display: flex
    flex-direction: row

  .list
    margin-right: 57px