.programs
  display: flex
  flex-direction: row
  justify-content: space-around
  flex-wrap: wrap

  &__el
    margin-right: 30px
    margin-bottom: 30px

    &:nth-child(8)
      margin-right: 0

    &:last-child
      margin-right: 0

  &__link
    width: 42px
    height: 42px